name:                 hw0
version:              0.1.0.0
visibility:           public
id:                   hw0-0.1.0.0-G3FRGhxzGIP6CToSsSE81R
key:                  hw0-0.1.0.0-G3FRGhxzGIP6CToSsSE81R
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw0#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw0#readme>

abi:                  d0e2306bf9af32cf9cc8fd4191796411
exposed:              True
exposed-modules:      HW0.T1 HW0.T2 HW0.T3 HW0.T4 HW0.T5 HW0.T6
hidden-modules:       Paths_hw0
import-dirs:
    /home/masha/FP/hw0/hw0/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/lib/x86_64-linux-ghc-9.0.2/hw0-0.1.0.0-G3FRGhxzGIP6CToSsSE81R

library-dirs:
    /home/masha/FP/hw0/hw0/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/lib/x86_64-linux-ghc-9.0.2/hw0-0.1.0.0-G3FRGhxzGIP6CToSsSE81R

dynamic-library-dirs:
    /home/masha/FP/hw0/hw0/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/masha/FP/hw0/hw0/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/share/x86_64-linux-ghc-9.0.2/hw0-0.1.0.0

hs-libraries:         HShw0-0.1.0.0-G3FRGhxzGIP6CToSsSE81R
depends:              base-4.15.1.0
haddock-interfaces:
    /home/masha/FP/hw0/hw0/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/doc/hw0-0.1.0.0/hw0.haddock

haddock-html:
    /home/masha/FP/hw0/hw0/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/doc/hw0-0.1.0.0
