name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-inplace
key:                  hw2-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw2#readme>

abi:                  inplace
exposed:              True
exposed-modules:      HW2.T1 HW2.T2 HW2.T3 HW2.T4 HW2.T5 HW2.T6
hidden-modules:       Paths_hw2
import-dirs:
    /home/masha/FP/homework-2-masha237/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.4/hw2-0.1.0.0/build

library-dirs:
    /home/masha/FP/homework-2-masha237/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.4/hw2-0.1.0.0/build

dynamic-library-dirs:
    /home/masha/FP/homework-2-masha237/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.4/hw2-0.1.0.0/build

data-dir:             /home/masha/FP/homework-2-masha237/hw2/.
hs-libraries:         HShw2-0.1.0.0-inplace
depends:              base-4.16.3.0
haddock-interfaces:
    /home/masha/FP/homework-2-masha237/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.4/hw2-0.1.0.0/doc/html/hw2/hw2.haddock

haddock-html:
    /home/masha/FP/homework-2-masha237/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.4/hw2-0.1.0.0/doc/html/hw2
