name:                 hw1
version:              0.1.0.0
visibility:           public
id:                   hw1-0.1.0.0-3pNIpedeSfz6Q4QI1PIV9w
key:                  hw1-0.1.0.0-3pNIpedeSfz6Q4QI1PIV9w
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw1#readme>

abi:                  bd21121ee62df6ed353d5a4c6c2b5215
exposed:              True
exposed-modules:      HW1.T1 HW1.T2 HW1.T3 HW1.T4 HW1.T5 HW1.T6 HW1.T7
hidden-modules:       Paths_hw1
import-dirs:
    /home/masha/FP/hw1/hw1/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/lib/x86_64-linux-ghc-9.0.2/hw1-0.1.0.0-3pNIpedeSfz6Q4QI1PIV9w

library-dirs:
    /home/masha/FP/hw1/hw1/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/lib/x86_64-linux-ghc-9.0.2/hw1-0.1.0.0-3pNIpedeSfz6Q4QI1PIV9w

dynamic-library-dirs:
    /home/masha/FP/hw1/hw1/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/masha/FP/hw1/hw1/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/share/x86_64-linux-ghc-9.0.2/hw1-0.1.0.0

hs-libraries:         HShw1-0.1.0.0-3pNIpedeSfz6Q4QI1PIV9w
depends:              base-4.15.1.0
haddock-interfaces:
    /home/masha/FP/hw1/hw1/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/doc/hw1-0.1.0.0/hw1.haddock

haddock-html:
    /home/masha/FP/hw1/hw1/.stack-work/install/x86_64-linux-tinfo6/136ad0007e439cc51a2bd664da275ca00a0506c5be3149b84950f0fd7e96ffea/9.0.2/doc/hw1-0.1.0.0
